html,body,h1,h2,h3,h4,h5 {
	font-family: "Raleway", sans-serif ;
}

.w3-sidenav a,.w3-sidenav h4 {
	font-weight: bold;
}

h1 {
	font-family: "Impact","Charcoal" , sans-serif;
	font-size: 45px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 49.5px;
}

h4 {
	font-family: "Impact","Charcoal" , sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}	

.container-fluid{
	background-color: #d3d3d3; /*009688*/
}

.jumbotron{
	background-image: url(../images/CalibrationsBackground.png);
	max-width:100%; 
	width: 100%;
	position: relative;
	height: 945px;
	/*opacity: 0.7;*/
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin-bottom: 0%;
}

#about{
	background-color: #A7FFEB;
}

#contact{
	background-color: #A7FFEB;	
}

#author{
	background-color: #d3d3d3;   
}

#group{
	background-color: #d3d3d3;
}

#individual{
	background-color: #d3d3d3;
}

.branding:hover{
    color: red;
}

.covertext{
	position: relative;
	bottom: 295px;
}

.calibslogotext{
	width: 65%;
	/*height: 20px;*/
	position: relative;
	bottom: 5px;
}

.movedownicon{
	color: #a7ffeb;
	font-size: 5em;
	position: relative;
	left: 40%;
	bottom: 295px;
}

.movedownicon:hover{
	color: #d3d3d3;
}

.alert{
	background-color: #d3d3d3;
	color: #000000;
	position: fixed;
	z-index: 1;
	top: 40%;
	width: 100%;
	border-color: transparent;
}

.alertalign{
    margin: 0 auto;
}

.container{
    padding: 5%;
}

.heading{
	font-size: 3em;
	text-align: center;
	padding: 3%;
}

.cardset1{
	background-color: #00695C;
	width: 100%;
	/*height: 500px;*/
	margin: auto;
	margin-top: 15%;
	text-align: justify;
	font-size: large;
	font-weight: bold;
	line-height: 2em;
	padding: 7%;
	overflow: hidden;
}

.cardset2{
	background-color: #1DE9B6;
	width: 100%;
	/*height: 90px;*/
	margin: auto;
	margin-top: 15%;
	text-align: justify;
	font-size: large;
	font-weight: bold;
	line-height: 2em;
	padding: 3%;
	overflow: hidden;
}

.cardset3{
	width: 50%;
	height: 200px;
}

.img1{
   opacity: 0.6;
   padding: 4%;
   width: 100%;
   margin-top: 8%;
}

.eventpic{
	width: 100%;
	height: 300px;
	margin: auto;
	margin-top: 5%;
	background-position: center;
}

.eventtext{
	width: 100%;
	height: 300px; 
	background: #FFFFFF; 
	opacity: 0; 
}

.eventpic:hover .eventtext{
	opacity: 0.6; 
	text-align: center;
	line-height: 2em; 
	color: #000000; 
	font-size: 20px; 
	font-weight: 700; 
	font-family: "Times New Roman", Times, serif; 
	padding: 30px;
	overflow: hidden;
	font-size: large;
}

#adzap{
  	background-image: url(../images/Adzap.png);
}

#quiz{
	background-image: url(../images/Quiz.png);
}

#channel{
	background-image: url(../images/ChannelSurfing.png);
}

#cricket{
	background-image: url(../images/Cricket.png);
}

#music{
	background-image: url(../images/Music835x300.png);
	margin-top: 2%;
}

#dance{
	background-image: url(../images/rsz_dance1.png);
	margin-top: 2%;	
}

#cod{
	background-image: url(../images/COD835x300.png);
	margin-top: 2%;
}

#dota{
	background-image: url(../images/Dota.png);
	margin-top: 2%;
}

#bombsquad{
	background-image: url(../images/TreasureHunt.png);
	margin-top: 2%;
}

#masterchef{
	background-image: url(../images/Masterchef.png);
}

#facepainting{
	background-image: url(../images/FacePainting.png);
}

#spotlight{
    background-image: url(../images/Spotlight.png);
    margin-top: 2%;
}

#spyme{
    background-image: url(../images/SpyMe.png);
}

#dubsmash{
    background-image: url(../images/Dubsmash.png);
}

#funevents{
    background-image: url(../images/FunEvents.png);
}

#fifa{
   background-image: url(../images/Fifa.png);
   margin-top: 2%;
}

#photography{
   background-image: url(../images/Photography.png);
}

#shipwreck{
   background-image: url(../images/Shipwrech.png);	
}

#manvswild{
   background-image: url(../images/ManvsWild.png);
   margin-top: 2%;	
}

#map{
	width: 100%;
	height: 500px;
	margin-top: 3%;
}

.contacticons{
	margin-top: 15%;
}

.contactinfo{
	text-align: center;
}

.authortext{
	color: #333333;
	font-family: "Times New Roman", Times, serif;
	text-align: center;
	margin: 1%;
}

.authorlink{
	text-decoration: none;
	color: #000000;/*#A7FFEB*/
}

.authorlink:hover{
	text-decoration: none;
	color: #A7FFEB;
}